<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>

    <style>
        body {
            background-color: rgba(128, 128, 128, 0.212);
          
        }

        #conteiner {
            background-color: white;
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }
        

        @font-face{
            font-family:'digital-clock-font';
            src: url('DS-DIGIB.TTF');
        }
        #display {
            width: 200px;
            height: 100px;
            font-size: 50pt;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'digital-clock-font';
            font-style: oblique;
            
        }
        

        #butons {
            width: 170px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            
        }
        #redefinir {
            background-color: orange;
            width: 80px;
            height: 30px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #timer {
            background-color: green;
            width: 160px;
            height: 30px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .buttons {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            order: 4;
        }

        button {
            width: 100%;
            border: none;
            background-color: gray;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        button:hover {
            background-color: white;
            color: gray;
        }

        #timer:hover {
            background-color: rgb(71, 192, 97);
            color: white;
        }

        @media screen and (max-height: 400px ) {
            #conteiner {
                height: 200px;
            }
        }

        @media screen and (max-height: 400px ) {
            .buttons {
                height:30px;
            }
        }

        .temporizador{
            background-color: white;
            color:black;
            font-size: 15pt;
            
        }


    </style>
  
</head>
<body>
    <div class="buttons">
        <button><strong>DESPERTADOR</strong></button>
        <button class="temporizador"><strong>TEMPORIZADOR</strong></button>
        <button class="cronometro"><strong>CRONÔMETRO</strong></button>
        <button class="relogio"><strong>RELÓGIO</strong></button>
    </div>

    <div id="conteiner">
        <div id="display">0:0:0</div>
        <div id="butons">
            <div id="timer">Adicionar novo Timer</div>
        </div>
    </div>

        <script src="scriptcronometro.js"></script> 
    
</body>
</html>